<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>de.mw.mwdata.rest</groupId>
		<artifactId>rest.aggr</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
  
	<artifactId>rest.api</artifactId>
	<packaging>jar</packaging>
	<name>MWDATA REST API</name>

	<properties> <!-- FIXME: move settings to mw.parent pom -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<springframework.version>4.3.1.RELEASE</springframework.version>
		<jackson.version>2.7.5</jackson.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		
		<!-- FIXME: should there be a dep to ofdb-impl or better to ofdb-api ??? -->
		<dependency>
			<groupId>de.mw.mwdata.core</groupId>
			<artifactId>ofdb-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>de.mw.mwdata.core</groupId>
			<artifactId>core</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
    
		<!-- test scope -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
		</dependency>
		
<!-- 		<dependency> -->
<!-- 	      <groupId>de.mw.mwdata.core</groupId> -->
<!-- 	      <artifactId>ofdb-impl</artifactId> -->
<!-- 	      <type>jar</type> -->
<!-- 	      <scope>test</scope> -->
<!-- 	    </dependency> -->
		<dependency>
	      <groupId>de.mw.mwdata.core</groupId>
	      <artifactId>ofdb-impl</artifactId>
	      <classifier>tests</classifier>
	      <type>jar</type>
	      <version>1.0-SNAPSHOT</version>
	      <scope>test</scope>
	    </dependency>
		
	</dependencies>


	<build>
		<plugins>
			<plugin>
                   <groupId>org.apache.maven.plugins</groupId>
                   <artifactId>maven-compiler-plugin</artifactId>
<!--                    <version>3.2</version> -->
                   <configuration>
                       <source>1.7</source>
                       <target>1.7</target>
                   </configuration>
               </plugin>
		</plugins>
		<finalName>rest.api</finalName>
	</build>
</project>
