Manifest-Version: 1.0
Built-By: WilbersM
Class-Path: spring-web-4.3.1.RELEASE.jar spring-aop-4.3.1.RELEASE.jar 
 spring-beans-4.3.1.RELEASE.jar spring-context-4.3.1.RELEASE.jar sprin
 g-core-4.3.1.RELEASE.jar commons-logging-1.2.jar spring-webmvc-4.3.1.
 RELEASE.jar spring-expression-4.3.1.RELEASE.jar tiles-core-2.2.2.jar 
 tiles-api-3.0.5.jar tiles-request-api-1.0.6.jar commons-digester-2.0.
 jar commons-beanutils-1.8.0.jar jcl-over-slf4j-1.7.21.jar tiles-servl
 et-2.2.2.jar
Build-Jdk: 1.8.0_121
Created-By: Maven Integration for Eclipse

