<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>mwdata-parent</artifactId>
		<groupId>de.mw.mwdata</groupId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../mw.parent</relativePath>
	</parent>
	<groupId>de.mw.mwdata.ui</groupId>
	<artifactId>ui.web.comp.slickgrid</artifactId>
	<packaging>war</packaging>
	<name>MWData UI Web Component Overlay library of SlickGrid</name>
	<url>http://maven.apache.org</url>
	<dependencies>		
	</dependencies>
	<build>
	
		<!-- maven overlay configuration: see https://maven.apache.org/plugins/maven-war-plugin/overlays.html -->
	
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
