hibernate.connection.driver_class=org.hsqldb.jdbcDriver
#oracle.jdbc.OracleDriver
hibernate.connection.url=jdbc:hsqldb:res:mwtest-db/mwtest-db
# jdbc:hsqldb:res:mwtest-db/mwtest-db
# https://sourceforge.net/p/hsqldb/discussion/73674/thread/b65b9560/
#jdbc:oracle:thin:@localhost:1521:mw11ora
hibernate.connection.username=SA
#KD_TEST
hibernate.connection.password=
#basic6
# hibernate.connection.maxActive=20
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.default_schema=PUBLIC
#org.hibernate.dialect.Oracle10gDialect
hibernate.hbm2ddl.auto=validate
hibernate.current_session_context_class=thread
hibernate.format_sql=true
hibernate.show_sql=false
hibernate.jdbc.batch_size=0
hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider
# org.hibernate.cache.HashtableCacheProvider
hibernate.bytecode.use_reflection_optimizer=false
