<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>mwdata-parent</artifactId>
    <groupId>de.mw.mwdata</groupId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../mw.parent</relativePath>
  </parent>
  <groupId>de.mw.common</groupId>
  <artifactId>common-utils</artifactId>
  
  <name>MW Common Libraries</name>
  <url>http://maven.apache.org</url>
  
  <build>
  	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-resources-plugin</artifactId>
		</plugin>  	
  	
  	</plugins>
  </build>

  
  <dependencies>
    <!-- 
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>1.6.2</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    -->
    <dependency>
		<groupId>org.testng</groupId>
		<artifactId>testng</artifactId>
		<scope>test</scope>
	</dependency>
    
  </dependencies>
  
</project>
