# mw-repo

./: .gitignore  README.md
app.admin/: .project  pom.xml
app.admin/app.admin.angweb2/: .classpath  pom.xml
app.admin/app.admin.angweb2/src/main/java/com/mkyong/common/model/: JsonTabDef.java
app.admin/app.admin.angweb2/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
app.admin/app.admin.angweb2/src/main/webapp/script/: TabDefApp.js
app.admin/app.admin.angweb3/: .project  pom.xml
app.admin/app.admin.angweb3/src/main/resources/: appContext-admin3.xml
app.admin/app.admin.angweb3/src/main/webapp/: mikesAng.html
app.admin/app.admin.angweb3/src/main/webapp/WEB-INF/: admin3-servlet.xml  web.xml
app.admin/app.admin.angweb3/src/main/webapp/resources/static/views/: listEntities.html
modules/app.admin/app.admin.server/: .project  pom.xml
modules/app.admin/app.admin.server/src/main/resources/: appContext-admin-server.xml
modules/app.admin/app.admin.web/: .project  pom.xml
modules/app.admin/app.admin.web/src/main/resources/: __log4j.properties
modules/app.admin/app.admin.web/src/main/webapp/: forbidden.jsp  index.html  index.jsp
modules/app.admin/app.admin.web/src/main/webapp/WEB-INF/: admin-servlet.xml  web.xml
modules/app.admin/app.admin.web/src/main/webapp/WEB-INF/templates/: content.jsp  control.jsp  control_backup.jsp  editEntity.jsp  header.jsp  main.jsp  menu.jsp
modules/app.admin/app.admin.web/src/main/webapp/WEB-INF/tiles-defs/: templates.xml
modules/app.admin/app.admin.web/src/main/webapp/WEB-INF/tld/: MwTags.tld
modules/app.admin/app.admin.web/src/main/webapp/js/: mwConf.js  mwMain.js  mwUtils.js
modules/app.admin/app.admin.web/src/main/webapp/js/themes/default/: style.css
modules/app.admin/app.admin.web/src/main/webapp/lib/: ng-grid-2.0.14.min.js
modules/app.admin/app.admin.web/src/main/webapp/script/: genericEntity.js
modules/app.admin/app.admin.web/src/main/webapp/styles/: stylesheet.css
modules/app.calendar/: pom.xml
modules/app.calendar/app.calendar.admin/: pom.xml
modules/app.calendar/app.calendar.admin/src/main/resources/: appContext-caladminClient.xml
modules/app.calendar/app.calendar.admin/src/main/webapp/WEB-INF/: caladmin-servlet.xml  web.xml
modules/app.calendar/app.calendar.client/: .project  pom.xml
modules/app.calendar/app.calendar.client/src/main/webapp/WEB-INF/: cal-servlet.xml  web.xml
modules/app.calendar/app.calendar.client/src/main/webapp/WEB-INF/views/: index.jsp
modules/app.calendar/app.calendar.client/src/main/webapp/static/: calendar.js  calendarDemo.js  myCalendarApp.js
modules/app.calendar/app.calendar.server/: .project  pom.xml
modules/app.calendar/app.calendar.server/db/: 1-SQL-DDL-DB-USER-MWCALENDAR.sql  SQL_CHANGELOG_CREATE_INTERVEREIN.sql  SQL_CHANGELOG_CREATE_MWCALENDAR.sql
modules/app.calendar/app.calendar.server/src/main/resources/: appContext-calendarServer.xml
modules/app.calendar/app.calendar.service/: .project  pom.xml
modules/app.rest/app.rest.client/: .project  pom.xml
modules/app.rest/app.rest.client/src/main/resources/: appContext-rest-client.xml
modules/app.rest/app.rest.client/src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
modules/calendar-api/: .project  pom.xml
modules/calendar-google/: .project  pom.xml
modules/calendar-google/src/main/resources/: client_secret.json
modules/calendar-google/src/main/resources/.credentials/calendar-java-quickstart/: StoredCredential
modules/calendar-google/src/test/resources/: MyProject-b7cf98003143.json
modules/common-testframework/: .classpath  .project  pom.xml
modules/common-testframework/src/main/java/de/mw/common/testframework/: CommonSpringContextTest.java
modules/common-testframework/src/main/resources/: appContext-common-test-db.xml  appContext-ofdb-test.xml  hibernate-test.properties  spy.properties
modules/common-testframework/src/main/resources/mwtest-db/: mwtest-db.data  mwtest-db.properties  mwtest-db.script
modules/common-utils/: .classpath  .project  pom.xml
modules/common-utils/src/main/java/de/mw/common/utils/: FxDateUtils.java
modules/common-utils/src/test/java/de/mw/common/utils/: FxDateUtilsTest.java
modules/core/: .project  .springBeans  build.txt  create_HSQL_DB.txt  pom.xml  script_migration_ofdb.sql  testng.xml
modules/core/db/: SQL_CHANGELOG_CREATE_CORE.sql
modules/core/src/main/java/de/mw/mwdata/core/: ApplicationFactory.java  ApplicationState.java  CRUD.java  Config.java  Constants.java  Identifiable.java  LocalizedMessages.java
modules/core/src/main/resources/: ___hibernate.properties  __hibernate.cfg.xml  __log4j.xml  appContext-core.xml  appContext-ofdb.xml  log4j.properties  logback.xml
modules/core/src/main/resources/de/mw/mwdata/core/: config.properties
modules/core/src/test/java/de/mw/mwdata/core/: SpringContextTest.java
modules/core/src/test/resources/: __hibernate-test.cfg.xml
modules/core/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
modules/core/test-output/Default suite/: Default test.html  Default test.xml
modules/core/test-output/junitreports/: TEST-de.mw.mwdata.core.ofdb.service.CRUDTest.xml  TEST-de.mw.mwdata.core.ofdb.service.OfdbRegistrationTest.xml
modules/core/test-output/old/Default suite/: methods-not-run.html
modules/mw.parent/: .project  pom.xml
modules/ofdb-api/: .project  pom.xml
modules/ofdb-impl/: pom.xml  testng-ofdb.xml
modules/ofdb-impl/db/: 2-SQL-DDL-OFDB.sql
modules/ofdb-impl/src/main/resources/: appContext-ofdb.xml
modules/ofdb-impl/src/main/resources/de/mw/mwdata/ofdb/: messages.properties  messages_de.properties
modules/ofdb-impl/src/test/resources/: appContext-ofdb-test.xml
modules/rest/: pom.xml
modules/rest/rest.api/: pom.xml
modules/rest/rest.api/src/main/resources/: appContext-rest-api.xml
modules/rest/rest.ofdb.impl/: pom.xml
modules/rest/rest.ofdb.impl/src/main/resources/: appContext-rest-ofdb.xml
modules/ui.web.comp.slickgrid/: pom.xml
modules/ui.web.comp.slickgrid/src/main/webapp/static/slickgrid/: slick.formatters.js  testDataView.html
(+792 files in other folders)
