# ################# all application properties ###################
#
# property defines the base url for the application
app.applicationUrl = http://localhost:8080/app.rest.client
#
# ------------------ hibernate, persistence ----------------------
#
app.hibernate.packagesToScan=de.mw.mwdata.core.domain, de.mw.mwdata.ofdb.domain.impl
#

# ################# rest application specific properties #####################
# application servletname
app.applicationServletName = rest

# property defining all ofdb based entities used for defining ui behaviour and used for hold in cache
app.rest.entitiesForOfdbCache = TabDef, TabSpeig, AnsichtDef, AnsichtSpalten, AnsichtTab, AnsichtOrderBy, TabBez, BenutzerBereich