# ################# all application properties ###################
#
# property defines the base url for the application
# app.applicationUrl = http://localhost:8080/app.rest.client
#
# ------------------ hibernate, persistence ----------------------
#
# app.hibernate.packagesToScan=de.mw.mwdata.core.domain, de.mw.mwdata.ofdb.domain.impl
#

# property for configuring the url based application context path for the web service
# app.applicationContextPath = rest
#

# ################# rest application specific properties #####################
# application servletname
# app.applicationServletName = rest

# property defining all ofdb based entities used for defining ui behaviour and used for hold in cache
# app.rest.entitiesForOfdbCache = TabDef, TabSpeig, AnsichtDef, AnsichtSpalten, AnsichtTab, AnsichtOrderBy, TabBez, BenutzerBereich
#
# property for configuring the default number of rows for loading datasets from tables for showing in grids in UI. 
# If there are more datasets, paging in UI will be activated.
# app.hibernate.pageSizeForLoad = 100
#
# spring bean id of applicationConfigService that has to be used in several core beans for auto configuration
# app.spring.appConfigService.springBeanId=rest.applicationConfigService
#