<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>mwdata-parent</artifactId>
        <groupId>de.mw.mwdata</groupId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../mw.parent</relativePath>
    </parent>
    <groupId>de.mw.mwdata.rest</groupId>
	<artifactId>rest.aggr</artifactId>
	<packaging>pom</packaging>
    <name>MWDATA REST Submodule</name>
    <description>MWData REST Submodule aggregator</description>
    <modules>
		<module>rest.api</module>
		<module>rest.ofdb.impl</module>
	</modules>
</project>
