<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.mw.mwdata.admin</groupId>
    <artifactId>app.admin</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>app.admin.server</artifactId>
  <!-- <version>1.0-SNAPSHOT</version>  -->
  <packaging>jar</packaging>
  <name>MWDATA Admin Application Server implementation</name>
  <url>http://www.markus-wilbers.de</url>
  
  <dependencies>

  	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
	</dependency>

	<dependency>
		<groupId>de.mw.mwdata.core</groupId>
		<artifactId>core</artifactId>
	</dependency>
	<dependency>
		<groupId>de.mw.mwdata.core</groupId>
		<artifactId>ofdb-impl</artifactId>
	</dependency>

     <!-- Test-Utils -->

	<dependency>
		<groupId>org.testng</groupId>
		<artifactId>testng</artifactId>
		<scope>test</scope>
	</dependency>
     <dependency>     
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>de.mw.common</groupId>
		<artifactId>common-testframework</artifactId>
		<scope>test</scope>
	</dependency>
	
  </dependencies>
  
  <build>
    <finalName>app.admin.server</finalName>
    
    <resources>
		<resource>
			<directory>src/main/resources</directory>
			<filtering>true</filtering>
		</resource>
	</resources>
    
    <plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<version>2.0.2</version>
			<configuration>
				<archive>
					<manifest>
						<addClasspath>true</addClasspath>
					</manifest>
				</archive>
			</configuration>
		</plugin>
		<!-- 
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-resources-plugin</artifactId>
		</plugin>
		 -->
		<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
               <suiteXmlFiles>
                  <suiteXmlFile>testng.xml</suiteXmlFile>
               </suiteXmlFiles>
            </configuration>
         </plugin>
		
	</plugins>
    
  </build>
  
</project>
