[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building MWData Core 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
Downloading: http://maven.zeb.de/content/groups/public/javassist/javassist/3.18.2-GA/javassist-3.18.2-GA.pom
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.642s
[INFO] Finished at: Thu Jan 19 07:36:24 CET 2017
[INFO] Final Memory: 9M/382M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal on project core: Could not resolve dependencies for project de.mw.mwdata.core:core:jar:1.0-SNAPSHOT: Failed to collect dependencies for [commons-lang:commons-lang:jar:2.5 (compile), commons-collections:commons-collections:jar:3.2.1 (compile), ch.qos.logback:logback-classic:jar:1.1.3 (compile), org.slf4j:jcl-over-slf4j:jar:1.7.21 (compile), com.oracle:ojdbc5:jar:11.2.0.1.0 (compile), org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final (compile), javassist:javassist:jar:3.18.2-GA (compile), org.hibernate:hibernate-core:jar:4.3.6.Final (compile), org.apache.tomcat:tomcat-dbcp:jar:7.0.55 (compile), org.apache.tomcat:tomcat-jdbc:jar:7.0.19 (compile), commons-dbcp:commons-dbcp:jar:1.3 (compile), org.springframework:spring-core:jar:4.2.4.RELEASE (compile), org.springframework:spring-tx:jar:4.2.4.RELEASE (compile), org.springframework:spring-jdbc:jar:4.2.4.RELEASE (compile), org.springframework:spring-orm:jar:4.2.4.RELEASE (compile), org.springframework:spring-context:jar:4.2.4.RELEASE (compile), org.springframework:spring-beans:jar:4.2.4.RELEASE (compile), org.springframework:spring-aop:jar:4.2.4.RELEASE (compile), de.mw.common:common-utils:jar:1.0-SNAPSHOT (compile), de.mw.mwdata.core:ofdb-api:jar:1.0-SNAPSHOT (compile), org.testng:testng:jar:6.9.10 (test), org.springframework:spring-test:jar:4.2.4.RELEASE (test), de.mw.common:common-testframework:jar:1.0-SNAPSHOT (test)]: Failed to read artifact descriptor for javassist:javassist:jar:3.18.2-GA: Could not transfer artifact javassist:javassist:pom:3.18.2-GA from/to allmirror (http://maven.zeb.de/content/groups/public): Error transferring file: maven.zeb.de: Unknown host maven.zeb.de -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
