<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  
  <modelVersion>4.0.0</modelVersion>
   
  <parent>
    <groupId>de.mw.mwdata.admin</groupId>
    <artifactId>app.admin</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>app.admin.web</artifactId>
  <!-- <version>1.0-SNAPSHOT</version>  -->
  <packaging>war</packaging>
  <name>MWDATA Admin Application Web Module</name>
  <url>http://www.markus-wilbers.de</url>
  
  <build>
    <finalName>app.admin.web</finalName>
    
    <resources>
		<resource>
			<directory>src/main/resources</directory>
			<filtering>true</filtering>
		</resource>
	</resources>
    
    <plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<version>2.3</version>
			<configuration>
				<archive>
					<manifest>
						<addClasspath>true</addClasspath>
					</manifest>
				</archive>
			</configuration>
		</plugin>
		<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-eclipse-plugin</artifactId>
	        <configuration>
	          <downloadSources>true</downloadSources>
	          <downloadJavadocs>true</downloadJavadocs>
	        </configuration>
      	</plugin>
		
	</plugins>
    
  </build>
  
  <dependencies>
   
  	<dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <version>2.5</version>
         <scope>provided</scope> 
     </dependency>
      
     <dependency>
         <groupId>javax.servlet.jsp</groupId>
         <artifactId>jsp-api</artifactId>
         <version>2.2</version>
         <scope>provided</scope> 
     </dependency>
    
   <dependency>
		<groupId>de.mw.mwdata.core</groupId>
		<artifactId>ofdb-api</artifactId>
	</dependency> 
	<dependency>
		<groupId>de.mw.mwdata.core</groupId>
		<artifactId>core</artifactId>
		<!-- FIXME: core as dep to admin.web ? better only ofdb-api -->
	</dependency>
   <dependency>
		<groupId>de.mw.mwdata.core</groupId>
		<artifactId>core-web</artifactId>
	</dependency>
	<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-web</artifactId>    	   	
    </dependency>
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
	</dependency>
   	<dependency>
		<groupId>de.mw.mwdata.admin</groupId>
		<artifactId>app.admin.business</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.apache.tiles</groupId>
	    <artifactId>tiles-core</artifactId>
	    <version>2.2.2</version>
	    <scope>runtime</scope>
	  </dependency>
	  <dependency>
	    <groupId>org.apache.tiles</groupId>
	    <artifactId>tiles-servlet</artifactId>
	    <version>2.2.2</version>
	    <scope>runtime</scope>
	  </dependency>
   
   <!-- test scope -->
   	<dependency>
		<groupId>org.testng</groupId>
		<artifactId>testng</artifactId>
		<scope>test</scope>
	</dependency>	
	<dependency>
         <groupId>org.easymock</groupId>
         <artifactId>easymock</artifactId>
         <scope>test</scope>
     </dependency>
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-test-mvc</artifactId>
	    <scope>test</scope>
	</dependency>
	<dependency>
		<groupId>de.mw.common</groupId>
		<artifactId>common-testframework</artifactId>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>de.mw.mwdata.core</groupId>
		<artifactId>core</artifactId>
		<type>test-jar</type>
		<version>1.0-SNAPSHOT</version>
		<scope>test</scope>
		<!-- FIXME: core as dep to admin.web ? better only ofdb-api -->
	</dependency>
     
  </dependencies>
  
</project>
