# ################# all application  properties ###################
#
# property defines the base url for the application
app.applicationUrl = http://localhost:8080/app.admin.client
#

# property for configuring the url based application context path for the web service
# app.applicationContextPath = admin
#
# property defines the default entity list view for the admin application
app.defaultEntity = tabDef
#
# property for default value of showing not mapped columns. can be true or false
app.showNotMappedColumnsInGrid = false
# ------------------ hibernate, persistence ----------------------
#
app.hibernate.packagesToScan=de.mw.mwdata.core.domain, de.mw.mwdata.ofdb.domain.impl


# property for configuring the default number of rows for loading datasets from tables for showing in grids in UI. 
# If there are more datasets, paging in UI will be activated.
app.hibernate.pageSizeForLoad = 100

# ------------------ spring -----------------------
# spring bean id of applicationConfigService that has to be used in several core beans for auto configuration
app.spring.appConfigService.springBeanId=app.applicationConfigService
#

# property for defining user rights (BenutzerBereiche) for working on tables for this application
app.rights.benutzerBereiche = Administrator

# ################# admin application specific properties #####################
