#
# property defines the base url for the application
app.applicationUrl = http://localhost:8080/app.admin.client
#

# property defines the default entity list view for the admin application
app.admin.defaultEntity = tabDef
#