# ################# all application  properties ###################
#
# property defines the base url for the application
app.applicationUrl = http://localhost:8080/app.admin.client
#

# property for defining the user area (BenutzerBereich.Name) the user is allowed to have access to tables, views.
# Is used e.g. for showing allowed entries in menu.
app.userArea=Administrator
#
# property defines the default entity list view for the admin application
app.defaultEntity = tabDef
#
# property for default value of showing not mapped columns. can be true or false
app.showNotMappedColumnsInGrid = false
# property for showing system based columns the user cannot edit / insert. can be true or false
app.showSystemColumnsInGrid = true
# ------------------ hibernate, persistence ----------------------
app.hibernate.connection.driver_class=oracle.jdbc.OracleDriver
app.hibernate.connection.url=jdbc:oracle:thin:@localhost:1521:xe
app.hibernate.connection.username=mwcalendar
app.hibernate.connection.password=basic6
# basic6
app.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
app.hibernate.default_schema=MWCALENDAR
# KK_RRE_PROD
app.hibernate.hbm2ddl.auto=validate
app.hibernate.current_session_context_class=thread
app.hibernate.format_sql=true
app.hibernate.show_sql=false
app.hibernate.bytecode.use_reflection_optimizer=false
app.hibernate.jdbc.batch_size=0
app.hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider
#

app.hibernate.packagesToScan=de.mw.mwdata.core.domain, de.mw.mwdata.ofdb.domain.impl


# property for configuring the default number of rows for loading datasets from tables for showing in grids in UI. 
# If there are more datasets, paging in UI will be activated.
app.hibernate.pageSizeForLoad = 100

# ------------------ spring -----------------------
# spring bean id of applicationConfigService that has to be used in several core beans for auto configuration
app.spring.appConfigService.springBeanId=app.applicationConfigService
#

# ################# admin application specific properties #####################
