<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>mwdata-parent</artifactId>
		<groupId>de.mw.mwdata</groupId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../mw.parent</relativePath>
	</parent>
	<groupId>de.mw.mwdata.calendar</groupId>
	<artifactId>calendar-api</artifactId>
	<packaging>jar</packaging>
	<!-- <version>1.0-SNAPSHOT</version> -->
	<name>MWData Calendar API</name>
	<url>http://maven.apache.org</url>

	<build>
		<!-- We do not want to set the hibernate-db-connection-values in maven-artifacts 
			because of db-independency <resources> <resource> <directory>src/main/resources</directory> 
			<filtering>true</filtering> </resource> </resources> -->
		<plugins>

		</plugins>

	</build>

	<dependencies>

		
		<!-- Test-Utils -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>

		
	</dependencies>

</project>
