# apache tomcat-logger
log4j.rootLogger=info, MWDataFileAppender, stdout
#
# FIXME: change logging to slf4j over log4j
# example configuration: 
# http://www.codingpedia.org/ama/how-to-log-in-spring-with-slf4j-and-logback/
# http://www.slf4j.org/legacy.html

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}: %m%n

log4j.appender.MWDataFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.MWDataFileAppender.file=I:/appserver/apache-tomcat-7.0.42/logs/MWDataLog.log
log4j.appender.MWDataFileAppender.MaxFileSize=1000KB
log4j.appender.MWDataFileAppender.MaxBackupIndex=10
log4j.appender.MWDataFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.MWDataFileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p : %C{1} %c{2} : %m%n

### Hibernate ###
log4j.logger.org.hibernate.SQL=trace
log4j.logger.org.hibernate.type=debug
log4j.logger.org.hibernate.tool.hbm2ddl=warn
log4j.logger.org.hibernate=warn
log4j.logger.org.hibernate.hql=debug, stdout

log4j.logger.org.springframework.beans.factory.support.DefaultListableBeanFactory=debug
log4j.logger.org.springframework=info, MWDataFileAppender

### mwdata ###
log4j.logger.de.mw.mwdata.core=debug
### log4j.logger.de.mw.mwdata.core.daos=debug
log4j.logger.de.mw.mwdata.core.utils.PaginatedListTest=debug
log4j.logger.de.mw.mwdata.core.ofdb.service.CRUDTest=info

 
log4j.appender.R=org.apache.log4j.RollingFileAppender 
log4j.appender.R.File=${catalina.home}/logs/tomcat.log 
log4j.appender.R.MaxFileSize=10MB 
log4j.appender.R.MaxBackupIndex=10 
log4j.appender.R.layout=org.apache.log4j.PatternLayout 
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n
