<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>de.mw.mwdata.calendar</groupId>
		<artifactId>app.calendar</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
  
	<artifactId>app.calendar.client</artifactId>
	<packaging>war</packaging>
	<name>MWDATA Calendar web application - Client implementation</name>

	<dependencies>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		
		<dependency>
			<groupId>de.mw.mwdata.calendar</groupId>
			<artifactId>app.calendar.server</artifactId>
		</dependency>
		<dependency>
			<groupId>de.mw.mwdata.rest</groupId>
			<artifactId>rest.api</artifactId>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>de.mw.mwdata.core</groupId> -->
<!-- 			<artifactId>core</artifactId> -->
<!-- 		</dependency> -->
    
		<!-- test scope -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
		</dependency>
		
	</dependencies>


	<build>
		<plugins>
			
		</plugins>
		<finalName>app.calendar.client</finalName>
	</build>
</project>
