hibernate.connection.driver_class=oracle.jdbc.OracleDriver
hibernate.connection.url=jdbc:oracle:thin:@localhost:1521:xe
hibernate.connection.username=sys as sysdba
hibernate.connection.password=Kasimir77 
# basic6
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.default_schema=KD_RRE_PROD
hibernate.hbm2ddl.auto=validate
hibernate.current_session_context_class=thread
hibernate.format_sql=true
hibernate.show_sql=false
hibernate.bytecode.use_reflection_optimizer=false
hibernate.jdbc.batch_size=0
hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider