<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>mwdata-parent</artifactId>
        <groupId>de.mw.mwdata</groupId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../mw.parent</relativePath>
    </parent>
    <groupId>de.mw.mwdata.calendar</groupId>
	<artifactId>app.calendar</artifactId>
	<packaging>pom</packaging>
    <name>MWDATA Calendar Application</name>
    <description>MWData Calendar Application aggregator</description>
    <modules>
		<module>app.calendar.server</module>
		<module>app.calendar.client</module>
    </modules>
</project>
