<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.mw.mwdata.admin</groupId>
		<artifactId>app.admin</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>app.admin.angweb3</artifactId>
	<packaging>war</packaging>
	<name>MWDATA Angular 2 Admin Application 3 Web Module</name>
	<url>http://www.markus-wilbers.de</url>

	<properties>
<!-- 		<springframework.version>4.2.4.RELEASE</springframework.version> -->
		<jackson.library>2.7.5</jackson.library>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
<!-- 			<version>${springframework.version}</version> -->
		</dependency>
		<dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
        <dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>${jackson.library}</version>
		</dependency>
		<dependency>
            <groupId>org.webjars</groupId>
            <artifactId>angularjs</artifactId>
            <version>1.4.8</version>
<!--             <scope>runtime</scope> -->
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
            <version>3.3.6</version>
<!--             <scope>runtime</scope> -->
        </dependency>
		
		<dependency>
			<groupId>de.mw.mwdata.core</groupId>
			<artifactId>ofdb-api</artifactId>
		</dependency>
		<dependency>
			<groupId>de.mw.mwdata.core</groupId>
			<artifactId>core</artifactId>
		</dependency>

	</dependencies>

	<build>
		<finalName>app.admin.angweb3</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>