<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>de.mw.mwdata.calendar</groupId>
		<artifactId>app.calendar</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
  
	<artifactId>app.calendar.server</artifactId>
	<packaging>jar</packaging>
	<name>MWDATA Calendar web application - Server implementation</name>

	<dependencies>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>de.mw.mwdata.core</groupId>
			<artifactId>core</artifactId>
		</dependency>
		<dependency>
			<groupId>de.mw.mwdata.core</groupId>
			<artifactId>ofdb-impl</artifactId>
		</dependency>
		
		<!-- test scope -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
		</dependency>
		
	</dependencies>


	<build>
	
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<version>2.0.2</version>
			<configuration>
				<archive>
					<manifest>
						<addClasspath>true</addClasspath>
					</manifest>
				</archive>
			</configuration>
		</plugin>
		</plugins>
		
	</build>
</project>
