# apache tomcat-logger
log4j.rootLogger=warn, stdout, MWDataFileAppender

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}: %m%n

### MWData FileAppender
log4j.appender.MWDataFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.MWDataFileAppender.file=logs/MWDataLog.log
log4j.appender.MWDataFileAppender.MaxFileSize=100KB
log4j.appender.MWDataFileAppender.MaxBackupIndex=10
log4j.appender.MWDataFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.MWDataFileAppender.layout.ConversionPattern=<%d{yyyy-MM-dd HH:mm:ss}> %-5p : %C{1} %c{2} : %m%n

### Hibernate ###
# log4j.logger.org.hibernate.SQL=debug
# log4j.logger.org.hibernate.type=debug
# log4j.logger.org.hibernate.tool.hbm2ddl=debug
#log4j.logger.org.hibernate.hql=debug, stdout
# log4j.logger.org.hibernate=debug


### set log levels - for more verbose logging change to 'info' or 'debug' ###
#log4j.logger.org.springframework.web=debug
# org.apache.log4j.ConsoleAppender
# log4j.rootLogger=warn, stdout

### fx ###
log4j.logger.de.mw.mwdata.core=debug
log4j.logger.de.mw.mwdata.core.daos=debug
log4j.logger.de.mw.mwdata.admin.web.control=debug

log4j.logger.org.springframework.webflow=debug
 
# log4j.appender.R=org.apache.log4j.RollingFileAppender 
# log4j.appender.R.File=${catalina.home}/logs/tomcat.log 
# log4j.appender.R.MaxFileSize=10MB 
# log4j.appender.R.MaxBackupIndex=10 
# log4j.appender.R.layout=org.apache.log4j.PatternLayout 
# log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n
