SET DATABASE SQL SYNTAX ORA TRUE
SET WRITE_DELAY 0
CREATE USER SA PASSWORD ""
ALTER USER SA SET LOCAL TRUE
GRANT DBA TO SA
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE TABLE SysSequenz (SEQUENZID BIGINT NOT NULL, NAME VARCHAR(255) NOT NULL, LETZTEBELEGTENR BIGINT NOT NULL, INKREMENT BIGINT NOT NULL, system NUMERIC(1) DEFAULT -1 NOT NULL, BESCHREIBUNG VARCHAR(255), ZULETZTBEARBEITETVON BIGINT, ZULETZTGEAENDERTAM TIMESTAMP, GESPERRTVONLOGINID BIGINT, SYSTEMDS NUMERIC(1) DEFAULT 0, angelegtAm TIMESTAMP NOT NULL, angelegtVon VARCHAR(255) NOT NULL, FELD1 VARCHAR(255), FELD2 VARCHAR(255), FELD3 VARCHAR(255), IMPORTID BIGINT,  CONSTRAINT SEQUENZ_KEY_PK PRIMARY KEY (SEQUENZID))
CREATE UNIQUE INDEX IDX_SysSequenz_NAME ON SysSequenz (NAME)
CREATE TABLE BENUTZERBEREICHEDEF (BereichsId BIGINT NOT NULL, NAME VARCHAR(255) NOT NULL, BEARBEITEN NUMERIC(1,0) DEFAULT 0, BESCHREIBUNG VARCHAR(1000), HINZUFUEGEN NUMERIC(1,0) DEFAULT 0, LESEN NUMERIC(1,0) DEFAULT 0, LOESCHEN NUMERIC(1,0) DEFAULT 0, angelegtAm TIMESTAMP NOT NULL, angelegtVon VARCHAR(255) NOT NULL, FELD1 VARCHAR(255), FELD2 VARCHAR(255), FELD3 VARCHAR(255), IMPORTID BIGINT, system NUMERIC(1) DEFAULT -1 NOT NULL, CONSTRAINT BENUTZERBEREICHEDEF_KEY_PK PRIMARY KEY (BereichsId))
CREATE UNIQUE INDEX IDX_BenBereicheDef_NAME ON BenutzerBereicheDef (NAME)
CREATE TABLE BenutzerDef (DSID BIGINT NOT NULL, BENUTZERNAME VARCHAR(255) NOT NULL,  PASSWORT VARCHAR(255) NOT NULL, DEAKTIVIERT NUMERIC(1,0) DEFAULT 0 NOT NULL, OBJEKTROLLENID INTEGER, angelegtAm TIMESTAMP NOT NULL, angelegtVon VARCHAR(255) NOT NULL, FELD1 VARCHAR(255), FELD2 VARCHAR(255), FELD3 VARCHAR(255), IMPORTID BIGINT, system NUMERIC(1) DEFAULT -1 NOT NULL, CONSTRAINT BENUTZERDEF_KEY_PK PRIMARY KEY (DSID))
CREATE UNIQUE INDEX IDX_BenutzerDef_BENNAME ON BenutzerDef (BENUTZERNAME)
CREATE TABLE BenutzerRechte (DSID BIGINT NOT NULL, BENUTZERID INTEGER NOT NULL, system NUMERIC(1) DEFAULT -1 NOT NULL, BEREICHSID INTEGER NOT NULL, BEARBEITEN NUMERIC(1,0) DEFAULT -1, HINZUFUEGEN NUMERIC(1,0) DEFAULT -1, LOESCHEN NUMERIC(1,0) DEFAULT 0, angelegtAm TIMESTAMP NOT NULL, angelegtVon VARCHAR(255) NOT NULL, FELD1 VARCHAR(255), FELD2 VARCHAR(255), FELD3 VARCHAR(255), IMPORTID BIGINT, CONSTRAINT BENUTZERRECHTE_KEY_PK PRIMARY KEY (DSID))
ALTER TABLE BenutzerRechte ADD FOREIGN KEY (BENUTZERID) REFERENCES BenutzerDef(DSID)
ALTER TABLE BenutzerRechte ADD FOREIGN KEY (BEREICHSID) REFERENCES BenutzerBereicheDef(BereichsId)
CREATE UNIQUE INDEX IDX_BenRechte_BenBer ON BenutzerRechte (BENUTZERID, BEREICHSID)
CREATE TABLE FX_TabDef_K (DSID BIGINT NOT NULL, TABELLE VARCHAR(255) NOT NULL, ALIAS VARCHAR(255) NOT NULL, DATENBANK VARCHAR(255) NOT NULL, BEZEICHNUNG VARCHAR(255), BEREICHSID BIGINT NOT NULL, ZEITTYP VARCHAR(255), EINDEUTIGERSCHLUESSEL VARCHAR(255) NOT NULL, FULLCLASSNAME VARCHAR(255), angelegtAm TIMESTAMP NOT NULL, angelegtVon VARCHAR(255) NOT NULL, system NUMERIC(1) DEFAULT -1 NOT NULL, CONSTRAINT TABDEF_KEY_PK PRIMARY KEY (DSID))
ALTER TABLE FX_TabDef_K ADD FOREIGN KEY (BEREICHSID) REFERENCES BenutzerBereicheDef(BereichsId)
CREATE UNIQUE INDEX IDX_FX_TabDef_TAB_of ON FX_TabDef_K (TABELLE)
CREATE TABLE FX_TabSpEig_K (DSID BIGINT NOT NULL, TABDEFID BIGINT NOT NULL, REIHENFOLGE BIGINT NOT NULL, SPALTE VARCHAR(255) NOT NULL, DBDATENTYP VARCHAR(255) NOT NULL, PS NUMERIC(1) DEFAULT 0, EINDEUTIG BIGINT DEFAULT 0, EINGABENOTWENDIG NUMERIC(1) DEFAULT 0, BEARBERLAUBT NUMERIC(1) DEFAULT -1, SYSTEMWERT NUMERIC(1) DEFAULT 0, DEFAULTWERT VARCHAR(255), MAXIMUM VARCHAR(255), MINIMUM VARCHAR(255), SPALTENKOPF VARCHAR(255) NOT NULL, SPALTENTYP VARCHAR(255), angelegtAm TIMESTAMP NOT NULL, angelegtVon VARCHAR(255) NOT NULL, system NUMERIC(1) DEFAULT -1 NOT NULL, CONSTRAINT TABSPEIG_KEY_PK PRIMARY KEY (DSID))
ALTER TABLE FX_TabSpEig_K ADD FOREIGN KEY (TABDEFID) REFERENCES FX_TabDef_K(DSID)
CREATE UNIQUE INDEX IDX_FX_TabSp_TID_SPL ON FX_TabSpEig_K (TABDEFID, SPALTE)
CREATE UNIQUE INDEX IDX_FX_TabSp_TID_REIH ON FX_TabSpEig_K (TABDEFID, REIHENFOLGE)
CREATE TABLE FX_TabBez_K (DSID BIGINT NOT NULL, TABELLEEIG VARCHAR(255) NOT NULL, TABELLEDEF VARCHAR(255) NOT NULL, DEFSCHLUESSEL VARCHAR(255) NOT NULL, EIGSCHLUESSEL VARCHAR(255) NOT NULL, OPERATOR VARCHAR(255) NOT NULL, INDB BIGINT NOT NULL, angelegtAm TIMESTAMP NOT NULL, angelegtVon VARCHAR(255) NOT NULL, system NUMERIC(1) DEFAULT -1 NOT NULL, CONSTRAINT TABBEZ_KEY_PK PRIMARY KEY (DSID))
CREATE TABLE FX_ANSICHTDEF_K (DSID BIGINT NOT NULL, ANSICHT VARCHAR(255) NOT NULL, BEREICHSID BIGINT NOT NULL, BEZEICHNUNG VARCHAR(255), HINZUFUEGEN NUMERIC(1,0) DEFAULT 0, BEARBEITEN NUMERIC(1,0) DEFAULT 0, ENTFERNEN NUMERIC(1,0) DEFAULT 0, LESEN NUMERIC(1,0) DEFAULT 0, FILTER NUMERIC(1,0) DEFAULT 0, SORTIEREN NUMERIC(1,0) DEFAULT 0, URLPATH VARCHAR(255), angelegtAm TIMESTAMP NOT NULL, angelegtVon VARCHAR(255) NOT NULL, system NUMERIC(1) DEFAULT -1 NOT NULL, REIHENFOLGE INTEGER NULL, CONSTRAINT ANSICHTDEF_KEY_PK PRIMARY KEY (DSID))
ALTER TABLE FX_ANSICHTDEF_K ADD FOREIGN KEY (BEREICHSID) REFERENCES BenutzerBereicheDef(BereichsId)
CREATE UNIQUE INDEX IDX_FX_ANSDEF_ANS_of ON FX_ANSICHTDEF_K (ANSICHT)
CREATE TABLE FX_ANSICHTTAB_K (DSID BIGINT NOT NULL, ANSICHT VARCHAR(255) NOT NULL, TABAKEY VARCHAR(255) NOT NULL, TABELLE VARCHAR(255), JOINTYP VARCHAR(255) NOT NULL, JOIN1SPALTEAKEY VARCHAR(255) NOT NULL, JOIN2TABAKEY VARCHAR(255) NOT NULL, JOIN2SPALTEAKEY VARCHAR(255) NOT NULL, ANSICHTDEFID BIGINT NOT NULL, TABDEFID BIGINT NOT NULL, REIHENFOLGE INTEGER NOT NULL, angelegtAm TIMESTAMP NOT NULL, angelegtVon VARCHAR(255) NOT NULL, system NUMERIC(1) DEFAULT -1 NOT NULL, CONSTRAINT ANSTAB_KEY_PK PRIMARY KEY (DSID) )
ALTER TABLE FX_ANSICHTTAB_K ADD FOREIGN KEY (ANSICHTDEFID) REFERENCES FX_ANSICHTDEF_K(DSID)
ALTER TABLE FX_ANSICHTTAB_K ADD FOREIGN KEY (TABDEFID) REFERENCES FX_TabDef_K(DSID)
CREATE UNIQUE INDEX IDX_ANSICHTTAB_ANSTABAKEY ON FX_ANSICHTTAB_K (TABAKEY, ANSICHTDEFID)
CREATE TABLE FX_ANSICHTSPALTEN_K (DSID BIGINT NOT NULL, INDEXGRID INTEGER NOT NULL, TABAKEY VARCHAR(255) NOT NULL, SPALTEAKEY VARCHAR(255) NOT NULL, INGRIDANZEIGEN NUMERIC(11) DEFAULT 0, INGRIDLADEN NUMERIC(11) DEFAULT 0, FILTER NUMERIC(11) DEFAULT 0, ANZAHLNACHKOMMASTELLEN INTEGER DEFAULT 0, BEARBHINZUFZUGELASSEN NUMERIC(11) DEFAULT 0, BEARBZUGELASSEN NUMERIC(1) DEFAULT 0, EINGABENOTWENDIG NUMERIC(11) DEFAULT 0, ANSICHTSUCHEN VARCHAR(255), SUCHWERTAUSTABAKEY VARCHAR(255), SUCHWERTAUSSPALTEAKEY VARCHAR(255), WHERETABAKEY VARCHAR(255), WHERESPALTEAKEY VARCHAR(255), VERDECKENDURCHTABAKEY VARCHAR(255), VERDECKENDURCHSPALTEAKEY VARCHAR(255), angelegtAm TIMESTAMP NOT NULL, angelegtVon VARCHAR(255) NOT NULL, system NUMERIC(1) DEFAULT -1 NOT NULL, ANSICHTDEFID BIGINT NOT NULL, TABSPEIGID BIGINT NOT NULL, ANSICHTTABID BIGINT NOT NULL, CONSTRAINT ANSICHTSPALTEN_KEY_PK PRIMARY KEY (DSID))
CREATE UNIQUE INDEX IDX_FX_ANSSP_TABKSPK ON FX_ANSICHTSPALTEN_K (TABAKEY, SPALTEAKEY, ANSICHTDEFID)
ALTER TABLE FX_ANSICHTSPALTEN_K ADD FOREIGN KEY (ANSICHTTABID) REFERENCES FX_ANSICHTTAB_K(DSID)
ALTER TABLE FX_ANSICHTSPALTEN_K ADD FOREIGN KEY (TABSPEIGID) REFERENCES FX_TabSpEig_K(DSID)
CREATE TABLE FX_MENUES_K (DSID BIGINT NOT NULL, MENUEID BIGINT NOT NULL, MENUE VARCHAR(255) NOT NULL, UNTERMENUEVON VARCHAR(255), HAUPTMENUEID BIGINT, ANZEIGENAME VARCHAR(255), TYP VARCHAR(255) NOT NULL, EBENE INTEGER NOT NULL, BEREICHSID BIGINT, ANSICHTDEFID BIGINT, LIZENZ VARCHAR(255), GRUPPE VARCHAR(255), AKTIV NUMERIC(1,0) DEFAULT -1, angelegtAm TIMESTAMP NOT NULL, angelegtVon VARCHAR(255) NOT NULL, system NUMERIC(1) DEFAULT -1 NOT NULL, CONSTRAINT MENUES_KEY_PK PRIMARY KEY (DSID))
ALTER TABLE FX_MENUES_K ADD FOREIGN KEY (HAUPTMENUEID) REFERENCES FX_MENUES_K(DSID)
ALTER TABLE FX_MENUES_K ADD FOREIGN KEY (BEREICHSID) REFERENCES BenutzerBereicheDef(BereichsId)
ALTER TABLE FX_MENUES_K ADD FOREIGN KEY (ANSICHTDEFID) REFERENCES FX_ANSICHTDEF_K(DSID)
CREATE TABLE FX_ANSICHTORDERBY_K (DSID BIGINT NOT NULL, ANSICHT VARCHAR(255) NOT NULL, ANSICHTTABID BIGINT NOT NULL, ANSICHTSPALTENID BIGINT NOT NULL, AUFSTEIGEND NUMERIC(1) DEFAULT -1, REIHENFOLGE INT NOT NULL, TABAKEY VARCHAR(255) NOT NULL, SPALTEAKEY VARCHAR(255) NOT NULL, angelegtAm TIMESTAMP NOT NULL, angelegtVon VARCHAR(255) NOT NULL, system NUMERIC(1) DEFAULT -1 NOT NULL, CONSTRAINT ANSORDER_KEY_PK PRIMARY KEY (DSID) )
ALTER TABLE FX_ANSICHTORDERBY_K ADD FOREIGN KEY (ANSICHTTABID) REFERENCES FX_ANSICHTTAB_K(DSID)
ALTER TABLE FX_ANSICHTORDERBY_K ADD FOREIGN KEY (ANSICHTSPALTENID) REFERENCES FX_ANSICHTSPALTEN_K(DSID)
CREATE TABLE ADANSICHTENDEF (DSID BIGINT NOT NULL, ANSICHT VARCHAR(255) NOT NULL, BEZEICHNUNG VARCHAR(255) NOT NULL, ANSICHTID BIGINT NOT NULL, DEFAULTANSICHT NUMERIC(1) DEFAULT -1, angelegtAm TIMESTAMP NOT NULL, angelegtVon VARCHAR(255) NOT NULL, system NUMERIC(1) DEFAULT -1 NOT NULL, CONSTRAINT ADANSICHT_KEY_PK PRIMARY KEY (DSID) )
ALTER TABLE ADANSICHTENDEF ADD FOREIGN KEY (ANSICHTID) REFERENCES FX_ANSICHTDEF_K(DSID)
CREATE TABLE ADANSICHTSPALTEN (DSID BIGINT NOT NULL, SPALTEASKEY VARCHAR(255) NOT NULL, ANSICHTID BIGINT NOT NULL, ANSICHTSPALTENDEFID BIGINT NOT NULL, angelegtAm TIMESTAMP NOT NULL, angelegtVon VARCHAR(255) NOT NULL, system NUMERIC(1) DEFAULT -1 NOT NULL, CONSTRAINT ADSPALTEN_KEY_PK PRIMARY KEY (DSID) )
CREATE TABLE BENUTZERANSICHT(DSID BIGINT NOT NULL, BEZEICHNUNG VARCHAR(255) NOT NULL, ANSICHTDEFID BIGINT NOT NULL, BENUTZERID BIGINT NOT NULL, angelegtAm TIMESTAMP NOT NULL, angelegtVon VARCHAR(255) NOT NULL, system NUMERIC(1) DEFAULT -1 NOT NULL, CONSTRAINT BENUTZERANSICHT_KEY_PK PRIMARY KEY (DSID))
ALTER TABLE BENUTZERANSICHT ADD FOREIGN KEY (ANSICHTDEFID) REFERENCES FX_ANSICHTDEF_K(DSID)
ALTER TABLE BENUTZERANSICHT ADD FOREIGN KEY (BENUTZERID) REFERENCES BENUTZERDEF(DSID)
CREATE TABLE BENUTZERANSICHTSPALTEN(DSID BIGINT NOT NULL, BENUTZERANSICHTID BIGINT NOT NULL, ANSICHTSPALTENID BIGINT NOT NULL, REIHENFOLGE BIGINT NOT NULL, BREITE BIGINT NOT NULL, angelegtAm TIMESTAMP NOT NULL, angelegtVon VARCHAR(255) NOT NULL, system NUMERIC(1) DEFAULT -1 NOT NULL, CONSTRAINT BENANSICHTSPALTEN_KEY_PK PRIMARY KEY (DSID))
ALTER TABLE BENUTZERANSICHTSPALTEN ADD FOREIGN KEY (BENUTZERANSICHTID) REFERENCES BENUTZERANSICHT(DSID)
ALTER TABLE BENUTZERANSICHTSPALTEN ADD FOREIGN KEY (ANSICHTSPALTENID) REFERENCES FX_ANSICHTSPALTEN_K(DSID)
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC