<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0           http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.mw.mwdata</groupId>
	<artifactId>mwdata-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>MW Data Parent POM</name>
	<url>http://www.markus-wilbers.de</url>

	<licenses>
		<license>
			<name>Markus Wilbers</name>
			<url>http://www.markus-wilbers.de</url>
			<distribution>repo</distribution>
			<comments>Markus Wilbers</comments>
		</license>
	</licenses>
	
	<organization>
		<name>Markus Wilbers</name>
		<url>http://www.markus-wilbers.de</url>
	</organization>
	
	<developers>
		<developer>
			<id>mwilbers</id>
			<name>Markus Wilbers</name>
			<email>mwilbers@gmx.de</email>
			<url>http://www.markus-wilbers.de.vu</url>
			<organization>Markus Wilbers</organization>
			<organizationUrl>http://www.markus-wilbers.de</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
	</developers>

	<modules>
		<module>../common-utils</module>
    	<module>../common-testframework</module>
		<module>../ofdb-api</module>
		<module>../core</module>
		
		<module>../app.rest</module>
    	<module>../ui-api</module>

		<module>../app.admin</module>
		
		<module>../app.calendar</module>
		<module>../calendar-api</module>
		<module>../calendar-google</module>
		
    </modules>
    
<!-- 3.0.2.RELEASE -->

	<properties>
		<spring.version>4.3.1.RELEASE</spring.version>
		<java.version>1.7</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jackson.version>2.7.5</jackson.version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
			
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.10</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<downloadSources>true</downloadSources>
						<downloadJavadocs>true</downloadJavadocs>						
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.7</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.4.2</version>
				</plugin>

				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-compiler-plugin
										</artifactId>
										<versionRange>
											[3.3,)
										</versionRange>
										<goals>
											<goal>compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
		
			<dependency>
				<groupId>commons-lang</groupId>
	            <artifactId>commons-lang</artifactId>
	            <version>2.5</version>
			</dependency>
			<dependency>
			  <groupId>commons-collections</groupId>
			  <artifactId>commons-collections</artifactId>
			  <version>3.2.1</version>
			</dependency>
			
			<dependency>
		    	<groupId>ch.qos.logback</groupId>
		    	<artifactId>logback-classic</artifactId>
		    	<version>1.1.3</version>
		    </dependency>
		    <dependency>                                    
		    	<groupId>org.slf4j</groupId>                
		    	<artifactId>jcl-over-slf4j</artifactId>     
		    	<version>1.7.21</version>  
		    </dependency>
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc5</artifactId>
				<version>11.2.0.1.0</version>
			</dependency>
			
			<!-- For spring 4 hibernate 4 configuration see http://www.baeldung.com/hibernate-4-spring -->			
			<dependency>
				<groupId>javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>3.18.2-GA</version>
			</dependency>
			<dependency>
			  <groupId>org.hibernate.javax.persistence</groupId>
			  <artifactId>hibernate-jpa-2.1-api</artifactId>
			  <version>1.0.0.Final</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>4.3.6.Final</version> 
			</dependency>
			
			

			<!-- json jackson libraries -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
			    <groupId>com.fasterxml.jackson.core</groupId>
			    <artifactId>jackson-core</artifactId>
			    <version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
		    	<groupId>org.springframework</groupId>
		    	<artifactId>spring-context</artifactId>
		    	<version>${spring.version}</version>
		    	<exclusions>
		    	   <exclusion>
		    		  <groupId>commons-logging</groupId>
		    		  <artifactId>commons-logging</artifactId>
		    	   </exclusion>
		    	</exclusions>
		    </dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency> 
			
			<!--  web -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency> 
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
		         <groupId>taglibs</groupId>
		         <artifactId>standard</artifactId>
		         <version>1.1.2</version>
		     </dependency>

			<!-- javax.servlet: FIXME: still needed ? -->
			 <dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.1.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.2</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
			</dependency>
			  
			  <!-- MWData deps -->
			  <dependency>
				<groupId>de.mw.common</groupId>
				<artifactId>common-utils</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
		    <dependency>
				<groupId>de.mw.mwdata.core</groupId>
				<artifactId>ofdb-api</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.mw.mwdata.core</groupId>
				<artifactId>core</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.mw.mwdata.admin</groupId>
				<artifactId>app.admin.server</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.mw.mwdata.admin</groupId>
				<artifactId>app.admin.client</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.mw.mwdata.calendar</groupId>
				<artifactId>app.calendar.server</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.mw.mwdata.calendar</groupId>
				<artifactId>app.calendar.client</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
						  
			<dependency>
				<groupId>de.mw.mwdata.rest</groupId>
				<artifactId>app.rest.service</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.mw.mwdata.rest</groupId>
				<artifactId>app.rest.client</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>		    
			<dependency>
				<groupId>de.mw.mwdata.ui</groupId>
				<artifactId>ui-api</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			
			
			<!--  testing  -->
			<dependency>
		         <groupId>org.hsqldb</groupId>
		         <artifactId>hsqldb</artifactId>
		         <version>2.3.3</version>
		      </dependency>
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>6.9.10</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-test-mvc</artifactId>
			    <version>1.0.0.M2</version>
			    <scope>test</scope>
			</dependency>
			<dependency>
				<groupId>de.mw.common</groupId>
				<artifactId>common-testframework</artifactId>
				<version>1.0-SNAPSHOT</version>
				<scope>test</scope>
			</dependency>
			<dependency>
		         <groupId>org.easymock</groupId>
		         <artifactId>easymock</artifactId>
		         <version>2.4</version>
		         <scope>test</scope>
		     </dependency>
		     <dependency>
			<groupId>p6spy</groupId>
			<artifactId>p6spy</artifactId>
			<version>1.3</version>
		</dependency>
			
		</dependencies>
	</dependencyManagement>

</project>